# VehiclesAndTheKitchenSink-Fabric

./: build.gradle  gradle.properties
src/main/java/io/github/vampirestudios/vks/: ForgeHooks.java  (+5 more)
src/main/resources/: fabric.mod.json  vks.mixins.json
src/main/resources/assets/vks/: sounds.json
src/main/resources/assets/vks/blockstates/: boost_pad.json  fluid_extractor.json  fluid_mixer.json  fluid_pump.json  fuel_drum.json  gas_pump.json  industrial_fuel_drum.json  jack.json  jack_head.json  traffic_cone.json  vehicle_crate.json  workstation.json
src/main/resources/data/cfm/recipes/: craft_bath.json  craft_sofa.json  craft_sofacopter.json
src/main/resources/data/vehicle/recipes/: boost_pad.json  boost_ramp.json  color_spray_can.json  craft_aluminum_boat.json  craft_atv.json  craft_bumper_car.json  craft_dune_buggy.json  craft_fertilizer.json  craft_fluid_trailer.json  craft_go_kart.json  craft_golf_cart.json  craft_jet_ski.json  craft_lawn_mower.json  craft_mini_bike.json  craft_mini_bus.json  craft_moped.json  craft_off_roader.json  craft_seeder.json  craft_shopping_cart.json  craft_smart_car.json  craft_speed_boat.json  craft_sports_plane.json  craft_storage_trailer.json  craft_tractor.json  craft_vehicle_trailer.json  electric_engine_diamond.json  electric_engine_gold.json  electric_engine_iron.json  electric_engine_stone.json  electric_engine_wood.json  extract_blaze_rod.json  extract_ender_pearl.json  fluid_extractor.json  fluid_mixer.json  fluid_pipe.json  fluid_pump.json  fuel_drum.json  gas_pump.json  hammer.json  industrial_fuel_drum.json  (+29 more)
(+160 files in other folders)
