org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15.2

# Fabric
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187
fabric_version=0.5.1+build.294-1.15

auto_config_version = 1.2.3
vampirelib_version = 2833255
rei_version = 3.2.18

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = VehiclesAndTheKitchenSink